<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-D8-7aF">
                                <rect key="frame" x="0.0" y="202" width="393" height="616"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="65" id="2BS-Cf-EFd" customClass="TaskTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BS-Cf-EFd" id="IIQ-OY-bTb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-Nf-i0D">
                                                    <rect key="frame" x="30" y="21" width="293" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ssa-Nf-i0D" secondAttribute="trailing" constant="10" id="Jar-uG-N3O"/>
                                                <constraint firstItem="ssa-Nf-i0D" firstAttribute="leading" secondItem="IIQ-OY-bTb" secondAttribute="leadingMargin" constant="10" id="Kgp-eb-pcV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ssa-Nf-i0D" secondAttribute="bottom" constant="10" id="juA-dq-XXQ"/>
                                                <constraint firstItem="ssa-Nf-i0D" firstAttribute="top" secondItem="IIQ-OY-bTb" secondAttribute="topMargin" constant="10" id="yfQ-vH-CDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="ssa-Nf-i0D" id="loB-3K-Kyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="9gx-M9-KEU">
                                <rect key="frame" x="0.0" y="103" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-58-FYJ">
                                        <rect key="frame" x="10" y="54" width="311" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oXE-D6-Qad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-Mv-9Hf">
                                        <rect key="frame" x="323" y="54" width="62" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQj-TT-daP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-yQ-7pi">
                                        <rect key="frame" x="10" y="10" width="373" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ykb-yQ-7pi" secondAttribute="trailing" constant="10" id="S4y-xo-BAO"/>
                                    <constraint firstAttribute="trailing" secondItem="kIo-Mv-9Hf" secondAttribute="trailing" constant="8" id="TmV-GB-Uu4"/>
                                    <constraint firstAttribute="bottom" secondItem="kIo-Mv-9Hf" secondAttribute="bottom" constant="13" id="UvW-5h-Fpc"/>
                                    <constraint firstItem="Fq7-58-FYJ" firstAttribute="leading" secondItem="9gx-M9-KEU" secondAttribute="leading" constant="10" id="YCe-9B-XsO"/>
                                    <constraint firstItem="Fq7-58-FYJ" firstAttribute="top" secondItem="ykb-yQ-7pi" secondAttribute="bottom" constant="10" id="alG-Wh-prC"/>
                                    <constraint firstItem="ykb-yQ-7pi" firstAttribute="leading" secondItem="9gx-M9-KEU" secondAttribute="leading" constant="10" id="e9y-GB-Xrf"/>
                                    <constraint firstItem="kIo-Mv-9Hf" firstAttribute="top" secondItem="ykb-yQ-7pi" secondAttribute="bottom" constant="10" id="k9f-uY-JZz"/>
                                    <constraint firstItem="ykb-yQ-7pi" firstAttribute="top" secondItem="9gx-M9-KEU" secondAttribute="top" constant="10" id="qFs-o9-0AG"/>
                                    <constraint firstItem="kIo-Mv-9Hf" firstAttribute="leading" secondItem="Fq7-58-FYJ" secondAttribute="trailing" constant="2" id="u9t-hI-baU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fq7-58-FYJ" secondAttribute="bottom" constant="10" id="wjY-zS-cd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tml-D8-7aF" secondAttribute="trailing" id="0q3-7Y-qdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tml-D8-7aF" secondAttribute="bottom" id="NNe-XZ-fip"/>
                            <constraint firstItem="Tml-D8-7aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a32-Mc-eUL"/>
                            <constraint firstItem="Tml-D8-7aF" firstAttribute="top" secondItem="9gx-M9-KEU" secondAttribute="bottom" id="xcG-j2-2i4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Tasks" id="nbd-sV-bA4"/>
                    <connections>
                        <outlet property="addButton" destination="kIo-Mv-9Hf" id="eBh-lg-Mp1"/>
                        <outlet property="headerView" destination="9gx-M9-KEU" id="7Bd-cQ-DM8"/>
                        <outlet property="listTableView" destination="Tml-D8-7aF" id="T29-4k-xW3"/>
                        <outlet property="newTaskTextField" destination="Fq7-58-FYJ" id="oxP-xg-ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
